url=https://uiic.co.in/
driverpath=C:\\Users\\Kiran\\Downloads\\CucumberProject\\CucumberProject\\driver\\chromedriver.exe
ExtentReportPath=C:\\Users\\deepi\\eclipse-workspace\\Milestoneframework\\Extentreport\\eaxamreport
Item=car